<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Inertia\Inertia;

class {{ class }} extends Controller {
    /**
     * Display a listing of the resource.
     */
    public function index() {
        $Variable = null;
        return Inertia::render('Ruta',  compact('Variable'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(){

    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request) {

        //$validator = Validator::make($request->all(), [
        //    'field1' => 'required|string|max:255',
        //    'field2' => 'required|email|unique:table,column',
        //]);

        return redirect()->back();
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}){

    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}){

    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}){

        return redirect()->back();
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}){

        return redirect()->back();
    }
}
